package org.firstinspires.ftc.teamcode;


import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import org.firstinspires.ftc.robotcore.external.navigation.Position;
import com.qualcomm.robotcore.hardware.Servo;
import com.qualcomm.robotcore.hardware.HardwareMap;
import org.firstinspires.ftc.robotcore.external.Telemetry;
import com.qualcomm.robotcore.util.Hardware;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.util.ElapsedTime;

@Autonomous(name = "BlueQuarry")
public class BlueQuarry extends LinearOpMode {
    private DcMotor FR = null;
    private DcMotor FL = null;
    private DcMotor BR = null;
    private DcMotor BL = null;
    private Servo StoneL = null;
    private Servo StoneR = null;
    private ElapsedTime runtime = new ElapsedTime();
    //private Telemetry telemetry = null;
    static final double TICKS_PER_REV = 537.6;    // eg: TETRIX Motor Encoder
    static final double DRIVE_GEAR_REDUCTION = 0.892;     // This is < 1.0 if geared UP
    static final double WHEEL_DIAMETER_INCHES = 3.93701;     // For figuring circumference
    static final double COUNTS_PER_INCH = (TICKS_PER_REV * DRIVE_GEAR_REDUCTION) /
            (WHEEL_DIAMETER_INCHES * 3.1415);

    static final double DRIVE_SPEED = 0.6;
    static final double TURN_SPEED = 0.5;

    @Override
    public void runOpMode() throws InterruptedException
    {
        FL = hardwareMap.dcMotor.get("FL");
        FR = hardwareMap.dcMotor.get("FR");
        BR = hardwareMap.dcMotor.get("BR");
        BL = hardwareMap.dcMotor.get("BL");
        StoneL = hardwareMap.servo.get("StoneL");
        StoneR = hardwareMap.servo.get("StoneR");
        
        



        FR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        FL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        BL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        BR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);



        FR.setDirection(DcMotor.Direction.REVERSE);
        BR.setDirection(DcMotor.Direction.REVERSE);


        SkystoneDetector detector = new SkystoneDetector();
        String SkystonePos ="";
        telemetry.addData("Main Program - Position",SkystonePos );
        telemetry.addLine("Ready To Start");
        telemetry.update();
        waitForStart();
       

      encoderDrive(.3,12,12,30); //move foreward 8 inches for Detection//


       SkystonePos = detector.getSkystonePos(this.hardwareMap ,this);
        telemetry.addData("Main Program - Position",SkystonePos );
        telemetry.update(); 
        //SkystonePos="right";
       if ( SkystonePos.equals("left")){
           encoderDrive(.4,24,-24,30);//Turn 90 degrees left
            encoderDrive(.4,-15,-15,30);//Move forward to left skystone
            strafeDrive(.3,19,-19,30); //Strafe towards Skystone
            StoneL.setPosition(.5);
            sleep(1500); //pickup Stone
            strafeDrive(.3,-12.0,12.0,30);//Coming away from quarry with Stone
            encoderDrive(.3,-44,-44,30);//Moving toward building site
            StoneL.setPosition(0);
            sleep(250);//drop Stone
            encoderDrive(.6,71,71,30);//Come back to second Skystone
            strafeDrive(.3,10,-10,30);//moving toward Stone
            StoneL.setPosition(.5);
            sleep(2000);
            strafeDrive(.3,-10.0,10.0,30);//come back with Stone
            encoderDrive(.3,-69,-69,30);//Go forward to bulding site
            StoneL.setPosition(0);
            sleep(250);//drop Stone
            encoderDrive(.3,25,25,30);// Come back & Park
            sleep(250);
            strafeDrive(.6,7,-7,30);
        } else if (SkystonePos.equals("middle")){
            encoderDrive(.4,24,-24,30);//Turn 90 degrees left
            encoderDrive(.4,-6,-6,30);//Move forward to middle skystone
            strafeDrive(.4,19,-19,30); //Strafe towards Skystone
            StoneL.setPosition(.85);
            sleep(1500); //pickup Stone
            strafeDrive(.3,-13.0,13.0,30);//Coming away from quarry with Stone
            encoderDrive(.4,-54,-54,30);//Moving toward building site
            StoneL.setPosition(0);
            sleep(250);//drop Stone
            encoderDrive(.65,80,80,30);//Come back to second Skystone
            strafeDrive(.3,13.0,-13.0,30);//moving toward Stone
            StoneL.setPosition(.85);
            sleep(2000);
            strafeDrive(.3,-13.0,13.0,30);//come back with Stone
            encoderDrive(.4,-77,-77,30);//Go forward to bulding site
            StoneL.setPosition(0);
            sleep(250);//rop Stone
            encoderDrive(.4,17,17,30);// Come back & Park
            strafeDrive(.4,7,-7,30);
            
            


        } else { //right position
            encoderDrive(.4,24,-24,30);//Turn 90 degrees left
            encoderDrive(.4,2,2,30);//Move back to right skystone
            strafeDrive(.3,18,-18,30); //Strafe towards Skystone
            StoneL.setPosition(.9);
            sleep(1500); //pickup Stone
            strafeDrive(.3,-13.0,13.0,30);//Coming away from quarry with Stone
            encoderDrive(.3,-60,-60,30);//Moving toward building site
            StoneL.setPosition(0);
            sleep(250);//drop Stone
            encoderDrive(.6,85,85,30);//Come back to second Skystone
            strafeDrive(.3,13.0,-13.0,30);//moving toward Stone
            StoneL.setPosition(.9);
            sleep(2000);
            strafeDrive(.3,-15.0,15.0,30);//come back with Stone
            encoderDrive(.3,-85,-85,30);//Go forward to bulding site
            StoneL.setPosition(0);
            sleep(250);//rop Stone
            encoderDrive(.3,15,15,30);// Come back & Park\
            strafeDrive(.3,10,-10,30); //final park position




        }


    }



    //Encoder Drive and Strafe Drive Methods:







    //Encoder Drive method
    public void encoderDrive(double speed,
                             double leftInches, double rightInches,
                             double timeoutS)
    {

        int newLeftFrontTarget = 0;
        int newRightFrontTarget = 0;
        int newLeftBackTarget = 0;
        int newRightBackTarget= 0;

        // Ensure that the opmode is still active
        if (opModeIsActive()) {

            // Determine new target position, and pass to motor controller

            newLeftFrontTarget = FL.getCurrentPosition() + (int)(leftInches * COUNTS_PER_INCH);
            newRightFrontTarget = FR.getCurrentPosition() + (int)(rightInches * COUNTS_PER_INCH);
            newLeftBackTarget = BL.getCurrentPosition() + (int)(leftInches * COUNTS_PER_INCH);
            newRightBackTarget = BR.getCurrentPosition() + (int)(rightInches * COUNTS_PER_INCH);


            FR.setTargetPosition(newRightFrontTarget);
            FL.setTargetPosition(newLeftFrontTarget);
            BR.setTargetPosition(newRightBackTarget);
            BL.setTargetPosition(newLeftBackTarget);


            // Turn On RUN_TO_POSITION
            FR.setMode(DcMotor.RunMode.RUN_TO_POSITION);
            FL.setMode(DcMotor.RunMode.RUN_TO_POSITION);
            BR.setMode(DcMotor.RunMode.RUN_TO_POSITION);
            BL.setMode(DcMotor.RunMode.RUN_TO_POSITION);

          /* runtime.reset();
           BL.setPower(Math.abs(speedleft));
           BR.setPower(Math.abs(speedright));
           FL.setPower(Math.abs(speedleft));
           FR.setPower(Math.abs(speedright));*/

            // reset the timeout time and start motion.
            runtime.reset();
            FR.setPower(Math.abs(speed));
            FL.setPower(Math.abs(speed));
            BR.setPower(Math.abs(speed));
            BL.setPower(Math.abs(speed));


            // keep looping while we are still active, and there is time left, and both motors are running.
            // Note: We use (isBusy() && isBusy()) in the loop test, which means that when EITHER motor hits
            // its target position, the motion will stop.  This is "safer" in the event that the robot will
            // always end the motion as soon as possible.
            // However, if you require that BOTH motors have finished their moves before the robot continues
            // onto the next step, use (isBusy() || isBusy()) in the loop test.
            while (opModeIsActive() &&
                    (runtime.seconds() < 31.0) &&
                    (FR.isBusy() && FL.isBusy() && (BR.isBusy() && (BL.isBusy())))) {

                // Display it for the driver.
                telemetry.addData("Path1",  "Running to %7d :%7d", newLeftFrontTarget,  newRightFrontTarget);
                telemetry.addData("Path2",  "Running at %7d :%7d", newLeftBackTarget, newRightBackTarget);


                // FL.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
                // FR.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);

                telemetry.update();





            }

            // Stop all motion;
            FR.setPower(0);
            FL.setPower(0);
            BR.setPower(0);
            BL.setPower(0);



            // Turn off RUN_TO_POSITION
            FR.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
            FL.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
            BR.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
            BL.setMode(DcMotor.RunMode.RUN_USING_ENCODER);


            FR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
            FL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
            BL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
            BR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
            //  sleep(250);   // optional pause after each move
        }
    }

    //Strafe Drive Method:

    public void strafeDrive(double speed,
                            double leftInches, double rightInches,
                            double timeoutS)
    {

        int newLeftFrontTarget = 0;
        int newRightFrontTarget = 0;
        int newLeftBackTarget = 0;
        int newRightBackTarget = 0;



        // Ensure that the opmode is still active
        //if (opModeIsActive()) {

        // Determine new target position, and pass to motor controller

        newLeftFrontTarget = FL.getCurrentPosition() + (int)(leftInches * COUNTS_PER_INCH);
        newRightFrontTarget = FR.getCurrentPosition() + (int)(rightInches * COUNTS_PER_INCH);
        newLeftBackTarget = BL.getCurrentPosition() + (int)(rightInches * COUNTS_PER_INCH);
        newRightBackTarget = BR.getCurrentPosition() + (int)(leftInches * COUNTS_PER_INCH);


        FR.setTargetPosition(newRightFrontTarget);
        FL.setTargetPosition(-newLeftFrontTarget);
        BR.setTargetPosition(newRightBackTarget);
        BL.setTargetPosition(-newLeftBackTarget);


        // Turn On RUN_TO_POSITION
        FR.setMode(DcMotor.RunMode.RUN_TO_POSITION);
        FL.setMode(DcMotor.RunMode.RUN_TO_POSITION);
        BR.setMode(DcMotor.RunMode.RUN_TO_POSITION);
        BL.setMode(DcMotor.RunMode.RUN_TO_POSITION);

          /* runtime.reset();
           BL.setPower(Math.abs(speedleft));
           BR.setPower(Math.abs(speedright));
           FL.setPower(Math.abs(speedleft));
           FR.setPower(Math.abs(speedright));*/

        // reset the timeout time and start motion.
        runtime.reset();
        FR.setPower(Math.abs(speed));
        FL.setPower(Math.abs(speed));
        BR.setPower(Math.abs(speed));
        BL.setPower(Math.abs(speed));


        // keep looping while we are still active, and there is time left, and both motors are running.
        // Note: We use (isBusy() && isBusy()) in the loop test, which means that when EITHER motor hits
        // its target position, the motion will stop.  This is "safer" in the event that the robot will
        // always end the motion as soon as possible.
        // However, if you require that BOTH motors have finished their moves before the robot continues
        // onto the next step, use (isBusy() || isBusy()) in the loop test.
        while (opModeIsActive() &&
                (runtime.seconds() < 31.0) &&
                (FR.isBusy() && FL.isBusy() && (BR.isBusy() && (BL.isBusy())))) {

            // Display it for the driver.
            //telemetry.addData("Path1",  "Running to %7d :%7d", newLeftFrontTarget,  newRightFrontTarget);
            //telemetry.addData("Path2",  "Running at %7d :%7d", newLeftBackTarget, newRightBackTarget);


            // FL.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);
            // FR.setZeroPowerBehavior(DcMotor.ZeroPowerBehavior.BRAKE);

            telemetry.update();





        }

        // Stop all motion;
        FR.setPower(0);
        FL.setPower(0);
        BR.setPower(0);
        BL.setPower(0);



        // Turn off RUN_TO_POSITION
        FR.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        FL.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        BR.setMode(DcMotor.RunMode.RUN_USING_ENCODER);
        BL.setMode(DcMotor.RunMode.RUN_USING_ENCODER);


        FR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        FL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        BL.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        BR.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);
        //  sleep(250);   // optional pause after each move
        //}
    }

    //--------------------------------------------------------------------------------------------------------//

}
